<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Головна</a></li>

          <li><a href="/services">Послуги</a></li>

          <li><a href="/about">Про мене</a></li>

          <li><a href="/testimonials">Відгуки</a></li>

          <li><a href="/prices">Ціни</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div><img /></div>

        <div>
          <h1>Анна Ратнікова</h1>

          <h3>Стратег для експертів</h3>

          <p>
            Я допомагаю фахівцям та брендам перетворити їхні знання на успішний
            інформаційний проєкт.
          </p>

          <p>Разом ми:</p>

          <ol>
            <li>
              Чітко сформулюємо ідею та структуру твого майбутнього продукту.
            </li>

            <li>
              Розробимо покрокову стратегію запуску, яка приведе до монетизації.
            </li>

            <li>Організуємо ефективну команду, яка підсилить твої зусилля.</li>
          </ol>

          <p>
            Від ідеї до перших продажів – я твій стратег, що допомагає на
            кожному етапі, звільняючи тебе для фокусу на головному – твоїй
            експертизі!
          </p>
        </div>
      </section>

      <section id="features">
        <h2>Чим я можу тобі допомогти</h2>

        <div>
          <div>
            <img src="" alt="" />

            <p>Визначити стратегію розвитку бренду і продуктової лінійки</p>
          </div>

          <div>
            <img src="" alt="" />

            <p>Виявити та допомогти усунути слабкі місця діючих продуктів</p>
          </div>

          <div>
            <img src="" alt="" />

            <p>Створити структуру та методологію нового продукту</p>
          </div>

          <div>
            <img src="" alt="" />

            <p>Продумати гейміфікацію та підвищити доходимість на курсі</p>
          </div>

          <div>
            <img src="" alt="" />

            <p>
              Продумати збір та аналіз даних “до” та “після” проходження курсу
            </p>
          </div>

          <div>
            <img src="" alt="" />

            <p>
              Стати опорою, там ти не знаєш з чого почати і що саме робити для
              запуску
            </p>
          </div>
        </div>
      </section>

      <section id="about">
        <h2>Про мене</h2>

        <div>
          <img src="" alt="Анна Ратнікова" />

          <p>
            <b>3 роки досвіду</b> роботи у великій онлайн школі, що допомагає
            здобути професію
          </p>

          <p>
            <b>Керування та організація</b> роботи спілки спеціалістів (500+
            людей) та спільнотою однодумців (5000+ людей)
          </p>

          <p>
            <b>Супровід запусків</b> 3-х потоків навчання, 7 марафонів та інших
            інтенсивів, марафонів та вебінарів
          </p>

          <p>
            <b>Робота з командою</b> від складання технічних завдань до
            організації роботи 33 кураторів
          </p>

          <p>
            Пройшла <b>шлях від адміністратора чатів до керівника продукту</b>
          </p>

          <p>
            Вмію <b>чути та розуміти потреби експерта</b> без навʼязування
            власної думки
          </p>

          <p>
            Розумію <b>продукти з психології, езотерики, коучінгу</b>.
            Консультую колег.
          </p>
        </div>
      </section>

      <!-- <section id="testimonials"></section> -->

      <section id="prices">
        <h2>Послуги та вартість</h2>

        <div>
          <div>
            <h3>Стратегічна сесія</h3>

            <h4>Формат та тривалість</h4>

            <ol>
              <li>2 години інтенсивної роботи над вашим запитом</li>
              <li>
                Індивідуальна консультація у форматі діалогу.
                <span class="italic"
                  >Ми зосередимося на ваших питаннях та спільно знайдемо
                  рішення</span
                >
              </li>
              <li>
                Максимальна увага до вашого запиту під час сесії (<span
                  class="italic"
                  >за додатковими питаннями запрошую до пакету з
                  супроводом</span
                >)
              </li>
            </ol>

            <h4>Додаткові матеріали</h4>

            <p>
              Усі ключові висновки та індивідуальні рекомендації фіксуються під
              час сесії.
              <span class="italic"
                >Шаблони, зразки та детальні рекомендації для роботи з командою
                передбачені у пакетах з повним супроводом</span
              >.
            </p>

            <h4>Вартість</h4>

            <p>130 євро</p>

            <button>Замовити</button>
          </div>

          <div>
            <h3>Стратегічний прорив</h3>

            <h4>Формат та тривалість</h4>

            <ol>
              <li>
                2 індивідуальні стратегічні сесії на місяць (кожна по 2 години).
              </li>
              <li>
                Підтримка у персональному чаті протягом робочого часу для
                вирішення поточних питань
              </li>
              <li>
                Максимальна увага до вашого запиту під час сесії + розгляд ваших
                напрацювань в робочий час
              </li>
            </ol>

            <h4>Додаткові матеріали</h4>

            <p>
              За потреби надаються персоналізовані інструменти та рекомендації,
              що надаються за результатами сесій, для ефективної роботи над
              вашими цілями.
            </p>

            <h4>Вартість</h4>

            <p>
              700 євро <br />
              за місяць
            </p>

            <p>або</p>

            <p>
              1500 євро <br />
              за 3 місяці
            </p>

            <button>Замовити</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Розроблено з ❤️</p>

      <p>© 2025 Анна Ратнікова</p>
    </footer>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
